apiVersion: v1
kind: ConfigMap
metadata:
  name: healthcare-config
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-service:3306/healthcare_db"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "password"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "com.mysql.cj.jdbc.Driver"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQL5Dialect"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE: "50"
  SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_UPDATES: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_BATCH_VERSIONED_DATA: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_BATCH_STRATEGY: "org.hibernate.jdbc.BatchingBatcher"
  SPRING_JPA_PROPERTIES_HIBERNATE_BATCH_SIZE: "50"
