apiVersion: v1
kind: Secret
metadata:
  name: healthcare-secret
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=   # Base64 encoded 'password'
  SPRING_MAIL_PASSWORD: cGFzc3dvcmQ=         # Base64 encoded 'password'
  SPRING_SECURITY_OAUTH2_CLIENT_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded 'password'
  SPRING_SECURITY_OAUTH2_CLIENT_SECRET: cGFzc3dvcmQ=    # Base64 encoded 'password'
  SPRING_SECURITY_OAUTH2_RESOURCE_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded 'password'
  SPRING_SECURITY_OAUTH2_RESOURCE_SECRET: cGFzc3dvcmQ=    # Base64 encoded 'password'